<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="4"/>
<part id="3"/>
<part id="2"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/projet_reseau/Projet_RTOS-master/Projet_RTOS-master/main.c" title="main.c" tooltip="C:/CooCox/projet_reseau/Projet_RTOS-master/Projet_RTOS-master/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2160" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TD_acquisition.c" partName="TD_acquisition.c" path="C:/Users/N.Desvignes/Cours/SE5/Système temps réel/TP/Projet_RTOS/Tasks/TD_acquisition.c" title="TD_acquisition.c" tooltip="C:/Users/N.Desvignes/Cours/SE5/Système temps réel/TP/Projet_RTOS/Tasks/TD_acquisition.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/Tasks/TD_acquisition.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="571" selectionTopPixel="272"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="user_tasks.h" partName="user_tasks.h" path="C:/CooCox/projet_reseau/Projet_RTOS-master/Projet_RTOS-master/Tasks/user_tasks.h" title="user_tasks.h" tooltip="C:/CooCox/projet_reseau/Projet_RTOS-master/Projet_RTOS-master/Tasks/user_tasks.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/Tasks/user_tasks.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="153" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/N.Desvignes/Cours/SE5/Système temps réel/TP/Projet_RTOS/main.h" title="main.h" tooltip="C:/Users/N.Desvignes/Cours/SE5/Système temps réel/TP/Projet_RTOS/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1345" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TD_ecriture.c" partName="TD_ecriture.c" path="C:/Users/N.Desvignes/Cours/SE5/Système temps réel/TP/Projet_RTOS/Tasks/TD_ecriture.c" title="TD_ecriture.c" tooltip="C:/Users/N.Desvignes/Cours/SE5/Système temps réel/TP/Projet_RTOS/Tasks/TD_ecriture.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/Tasks/TD_ecriture.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="750" selectionTopPixel="148"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TD_tapisSortie.c" partName="TD_tapisSortie.c" path="C:/Users/N.Desvignes/Cours/SE5/Système temps réel/TP/Projet_RTOS/Tasks/TD_tapisSortie.c" title="TD_tapisSortie.c" tooltip="C:/Users/N.Desvignes/Cours/SE5/Système temps réel/TP/Projet_RTOS/Tasks/TD_tapisSortie.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/Tasks/TD_tapisSortie.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="269" selectionTopPixel="182"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TD_tapisEntree.c" partName="TD_tapisEntree.c" path="C:/Users/N.Desvignes/Cours/SE5/Système temps réel/TP/Projet_RTOS/Tasks/TD_tapisEntree.c" title="TD_tapisEntree.c" tooltip="C:/Users/N.Desvignes/Cours/SE5/Système temps réel/TP/Projet_RTOS/Tasks/TD_tapisEntree.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/Tasks/TD_tapisEntree.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2173" selectionTopPixel="556"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TD_robot.c" partName="TD_robot.c" path="C:/Users/N.Desvignes/Cours/SE5/Système temps réel/TP/Projet_RTOS/Tasks/TD_robot.c" title="TD_robot.c" tooltip="C:/Users/N.Desvignes/Cours/SE5/Système temps réel/TP/Projet_RTOS/Tasks/TD_robot.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/Tasks/TD_robot.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="366" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/Users/N.Desvignes/Cours/SE5/Système temps réel/TP/Projet_RTOS/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/Users/N.Desvignes/Cours/SE5/Système temps réel/TP/Projet_RTOS/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5906" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ITSPLC_FreeRTOS"/>
</expanded>
<selection>
<element path="/ITSPLC_FreeRTOS"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f5e10a">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74983585" ratioLeft="1142" ratioRight="381" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f5e10a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1958a9f" ratio="0.5550239" ratioLeft="348" ratioRight="279" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f5e10a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.17692308" ratioLeft="230" ratioRight="1070" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f5e10a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d64832" ratio="0.7205882" ratioLeft="1029" ratioRight="399" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4489093" ratioLeft="391" ratioRight="480" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@89634c" ratio="0.36969" ratioLeft="322" ratioRight="549" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f5e10a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1c2e5cf" orientation="512" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.3"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@7d8538" orientation="256" selectedTabId="org.eclipse.debug.ui.ExpressionView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.debug.ui.ExpressionView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1d05212" orientation="512" selectedTabId="org.eclipse.debug.ui.VariableView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@11c357" orientation="256" selectedTabId="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" style="1">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@b55f62" orientation="256" selectedTabId="org.eclipse.ui.views.ContentOutline" style="1">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" ratio="0.3"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@189258d" orientation="256" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@189258d">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189258d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c2e5cf" ratio="0.6091587" ratioLeft="572" ratioRight="367" relationship="4" relative="org.eclipse.ui.internal.ViewStack@189258d">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7d8538" ratio="0.6733255" ratioLeft="1146" ratioRight="556" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c2e5cf">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11c357" ratio="0.49089584" ratioLeft="674" ratioRight="699" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c2e5cf">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d05212" ratio="0.36951983" ratioLeft="354" ratioRight="604" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c2e5cf">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b55f62" ratio="0.79342103" ratioLeft="1206" ratioRight="314" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189258d">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3489409" ratioLeft="313" ratioRight="584" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189258d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/Tasks/TD_acquisition.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/Tasks/user_tasks.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/Tasks/TD_ecriture.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/Tasks/TD_tapisEntree.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/Tasks/TD_tapisSortie.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/FreeRTOS-Plus-Trace/trcUser.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/FreeRTOS-Plus-Trace/trcBase.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/Tasks/user_tasks.h"/>
</editors>
<item historyLabel="user_tasks.h" index="2">
<position info="not_deleted" x="153" y="1"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3129" y="0"/>
</item>
<item historyLabel="TD_tapisEntree.c" index="4">
<position info="not_deleted" x="1629" y="0"/>
</item>
<item historyLabel="TD_acquisition.c" index="1">
<position info="not_deleted" x="1918" y="0"/>
</item>
<item historyLabel="TD_ecriture.c" index="3">
<position info="not_deleted" x="123" y="0"/>
</item>
<item historyLabel="TD_tapisEntree.c" index="4">
<position info="not_deleted" x="1629" y="0"/>
</item>
<item historyLabel="TD_ecriture.c" index="3">
<position info="not_deleted" x="123" y="0"/>
</item>
<item historyLabel="TD_tapisEntree.c" index="4">
<position info="not_deleted" x="1536" y="0"/>
</item>
<item historyLabel="TD_ecriture.c" index="3">
<position info="not_deleted" x="762" y="0"/>
</item>
<item historyLabel="TD_acquisition.c" index="1">
<position info="not_deleted" x="1567" y="0"/>
</item>
<item historyLabel="TD_ecriture.c" index="3">
<position info="not_deleted" x="762" y="0"/>
</item>
<item historyLabel="TD_acquisition.c" index="1">
<position info="not_deleted" x="1567" y="0"/>
</item>
<item historyLabel="TD_ecriture.c" index="3">
<position info="not_deleted" x="602" y="0"/>
</item>
<item historyLabel="TD_acquisition.c" index="1">
<position info="not_deleted" x="522" y="0"/>
</item>
<item historyLabel="TD_ecriture.c" index="3">
<position info="not_deleted" x="971" y="0"/>
</item>
<item historyLabel="TD_tapisEntree.c" index="4">
<position info="not_deleted" x="1845" y="0"/>
</item>
<item historyLabel="TD_ecriture.c" index="3">
<position info="not_deleted" x="971" y="0"/>
</item>
<item historyLabel="TD_acquisition.c" index="1">
<position info="not_deleted" x="522" y="0"/>
</item>
<item historyLabel="TD_ecriture.c" index="3">
<position info="not_deleted" x="939" y="0"/>
</item>
<item historyLabel="TD_tapisEntree.c" index="4">
<position info="not_deleted" x="1845" y="0"/>
</item>
<item historyLabel="TD_tapisSortie.c" index="5">
<position info="not_deleted" x="269" y="0"/>
</item>
<item historyLabel="TD_acquisition.c" index="1">
<position info="not_deleted" x="799" y="0"/>
</item>
<item historyLabel="TD_ecriture.c" index="3">
<position info="not_deleted" x="846" y="0"/>
</item>
<item historyLabel="TD_acquisition.c" index="1">
<position info="not_deleted" x="1054" y="0"/>
</item>
<item historyLabel="TD_ecriture.c" index="3">
<position info="not_deleted" x="248" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3129" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="6">
<position info="not_deleted" x="5906" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3129" y="0"/>
</item>
<item historyLabel="TD_acquisition.c" index="1">
<position info="not_deleted" x="1054" y="0"/>
</item>
<item historyLabel="TD_tapisEntree.c" index="4">
<position info="not_deleted" x="1420" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3924" y="0"/>
</item>
<item historyLabel="TD_tapisSortie.c" index="5">
<position info="not_deleted" x="269" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3924" y="0"/>
</item>
<item historyLabel="TD_tapisSortie.c" index="5">
<position info="not_deleted" x="269" y="0"/>
</item>
<item historyLabel="TD_ecriture.c" index="3">
<position info="not_deleted" x="248" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2663" y="0"/>
</item>
<item historyLabel="TD_acquisition.c" index="1">
<position info="not_deleted" x="1038" y="0"/>
</item>
<item historyLabel="TD_tapisEntree.c" index="4">
<position info="not_deleted" x="2173" y="0"/>
</item>
<item historyLabel="TD_acquisition.c" index="1">
<position info="not_deleted" x="571" y="0"/>
</item>
<item historyLabel="TD_ecriture.c" index="3">
<position info="not_deleted" x="372" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3376" y="21"/>
</item>
<item historyLabel="TD_ecriture.c" index="3">
<position info="not_deleted" x="750" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2194" y="0"/>
</item>
<item historyLabel="trcUser.c" index="7">
<position info="not_deleted" x="6332" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2166" y="0"/>
</item>
<item historyLabel="trcUser.c" index="7">
<position info="not_deleted" x="3553" y="0"/>
</item>
<item historyLabel="trcBase.c" index="8">
<position info="not_deleted" x="5432" y="21"/>
</item>
<item historyLabel="trcUser.c" index="7">
<position info="not_deleted" x="3553" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2166" y="0"/>
</item>
<item active="true" historyLabel="user_tasks.h" index="9">
<position info="not_deleted" x="153" y="1"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="ITSPLC_FreeRTOS.coproj" tooltip="C:\CooCox\projet_reseau\Projet_RTOS-master\Projet_RTOS-master\ITSPLC_FreeRTOS.coproj">
<persistable uri="file:/C:/CooCox/projet_reseau/Projet_RTOS-master/Projet_RTOS-master/ITSPLC_FreeRTOS.coproj"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="projdefs.h" tooltip="ITSPLC_FreeRTOS/FreeRTOS/include/projdefs.h">
<persistable path="/ITSPLC_FreeRTOS/FreeRTOS/include/projdefs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="queue.h" tooltip="ITSPLC_FreeRTOS/FreeRTOS/include/queue.h">
<persistable path="/ITSPLC_FreeRTOS/FreeRTOS/include/queue.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semphr.h" tooltip="ITSPLC_FreeRTOS/FreeRTOS/include/semphr.h">
<persistable path="/ITSPLC_FreeRTOS/FreeRTOS/include/semphr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dac.c" tooltip="projet_autom/cmsis_lib/source/stm32f4xx_dac.c">
<persistable path="/projet_autom/cmsis_lib/source/stm32f4xx_dac.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dac.h" tooltip="projet_autom/cmsis_lib/include/stm32f4xx_dac.h">
<persistable path="/projet_autom/cmsis_lib/include/stm32f4xx_dac.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="projet_autom/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/projet_autom/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="projet_autom/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/projet_autom/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="projet_autom/cmsis_boot/stm32f4xx.h">
<persistable path="/projet_autom/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="projet_autom/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/projet_autom/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="projet_autom/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/projet_autom/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="projet_autom/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/projet_autom/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.h" tooltip="projet_autom/cmsis_lib/include/stm32f4xx_adc.h">
<persistable path="/projet_autom/cmsis_lib/include/stm32f4xx_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="moteur_suiveur/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/moteur_suiveur/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
</mruList>
</workbench>