<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="3"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/main.h" title="main.h" tooltip="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="616" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TD_Transceiver_RX.c" partName="TD_Transceiver_RX.c" path="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/Tasks/TD_Transceiver_RX.c" title="TD_Transceiver_RX.c" tooltip="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/Tasks/TD_Transceiver_RX.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/Tasks/TD_Transceiver_RX.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="59" selectionOffset="2132" selectionTopPixel="160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CAN.h" partName="CAN.h" path="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/Lib/CAN.h" title="CAN.h" tooltip="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/Lib/CAN.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/Lib/CAN.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="476" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="CAN.c" partName="CAN.c" path="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/Lib/CAN.c" title="CAN.c" tooltip="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/Lib/CAN.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/Lib/CAN.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3405" selectionTopPixel="3535"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" partName="stm32f4xx_tim.c" path="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/stdperiph_lib/src/stm32f4xx_tim.c" title="stm32f4xx_tim.c" tooltip="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/stdperiph_lib/src/stm32f4xx_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/stdperiph_lib/src/stm32f4xx_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="15926" selectionTopPixel="6749"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/main.c" title="main.c" tooltip="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="924" selectionTopPixel="2316"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TD_Sniffer.c" partName="TD_Sniffer.c" path="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/Tasks/TD_Sniffer.c" title="TD_Sniffer.c" tooltip="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/Tasks/TD_Sniffer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/Tasks/TD_Sniffer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1211" selectionTopPixel="250"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4794" selectionTopPixel="1458"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TD_Transceiver_TX.c" partName="TD_Transceiver_TX.c" path="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/Tasks/TD_Transceiver_TX.c" title="TD_Transceiver_TX.c" tooltip="C:/Users/N.Desvignes/Cours/SE10/projet_reseau/Tasks/TD_Transceiver_TX.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ITSPLC_FreeRTOS/Tasks/TD_Transceiver_TX.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="366" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="consecutiveBitCount,bit,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ITSPLC_FreeRTOS"/>
<element path="/ITSPLC_FreeRTOS/Lib"/>
<element path="/ITSPLC_FreeRTOS/Tasks"/>
</expanded>
<selection>
<element path="/ITSPLC_FreeRTOS/Tasks/TD_Transceiver_TX.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@89634c" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29977462"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1958a9f" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.5834658"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f5e10a">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74983585" ratioLeft="1142" ratioRight="381" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f5e10a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1958a9f" ratio="0.5550239" ratioLeft="348" ratioRight="279" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f5e10a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.17692308" ratioLeft="230" ratioRight="1070" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f5e10a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d64832" ratio="0.7205882" ratioLeft="1029" ratioRight="399" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4489093" ratioLeft="391" ratioRight="480" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1400f7b" ratio="0.52762926" ratioLeft="592" ratioRight="530" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d5e193" ratio="0.5" ratioLeft="564" ratioRight="564" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.ui.typeHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@89634c" ratio="0.36969" ratioLeft="322" ratioRight="549" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f5e10a">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@189258d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189258d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c2e5cf" ratio="0.5361635" ratioLeft="341" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@189258d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7d8538" ratio="0.6733255" ratioLeft="1146" ratioRight="556" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c2e5cf">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11c357" ratio="0.49089584" ratioLeft="674" ratioRight="699" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c2e5cf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d05212" ratio="0.36951983" ratioLeft="354" ratioRight="604" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c2e5cf">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b55f62" ratio="0.79342103" ratioLeft="1206" ratioRight="314" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189258d">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.30154142" ratioLeft="313" ratioRight="725" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189258d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/Tasks/TD_Transceiver_RX.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/Lib/CAN.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/Tasks/TD_Sniffer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/Lib/CAN.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/Tasks/TD_Transceiver_TX.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ITSPLC_FreeRTOS/main.h"/>
</editors>
<item historyLabel="TD_Transceiver_TX.c" index="5">
<position/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="TD_Transceiver_TX.c" index="5">
<position info="not_deleted" x="80" y="16"/>
</item>
<item historyLabel="TD_Transceiver_RX.c" index="0">
<position info="not_deleted" x="72" y="12"/>
</item>
<item historyLabel="TD_Transceiver_TX.c" index="5">
<position info="not_deleted" x="253" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="616" y="12"/>
</item>
<item historyLabel="TD_Transceiver_TX.c" index="5">
<position info="not_deleted" x="366" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="616" y="12"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1586" y="0"/>
</item>
<item historyLabel="TD_Transceiver_TX.c" index="5">
<position info="not_deleted" x="366" y="0"/>
</item>
<item historyLabel="TD_Transceiver_RX.c" index="0">
<position info="not_deleted" x="135" y="0"/>
</item>
<item historyLabel="TD_Transceiver_TX.c" index="5">
<position info="not_deleted" x="366" y="0"/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="TD_Transceiver_TX.c" index="5">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="TD_Transceiver_TX.c" index="5">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="TD_Transceiver_TX.c" index="5">
<position info="not_deleted" x="366" y="0"/>
</item>
<item historyLabel="TD_Transceiver_TX.c" index="5">
<position info="not_deleted" x="366" y="0"/>
</item>
<item historyLabel="CAN.h" index="4">
<position info="not_deleted" x="476" y="0"/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="924" y="0"/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="TD_Transceiver_RX.c" index="0">
<position info="not_deleted" x="2132" y="0"/>
</item>
<item historyLabel="TD_Transceiver_RX.c" index="0">
<position info="not_deleted" x="2193" y="70"/>
</item>
<item historyLabel="TD_Transceiver_RX.c" index="0">
<position info="not_deleted" x="2132" y="59"/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="CAN.c" index="2">
<position/>
</item>
<item historyLabel="TD_Transceiver_RX.c" index="0">
<position info="not_deleted" x="2132" y="59"/>
</item>
<item historyLabel="CAN.c" index="2">
<position info="not_deleted" x="378" y="0"/>
</item>
<item historyLabel="CAN.h" index="4">
<position info="not_deleted" x="476" y="0"/>
</item>
<item historyLabel="TD_Transceiver_RX.c" index="0">
<position info="not_deleted" x="2132" y="59"/>
</item>
<item historyLabel="CAN.c" index="2">
<position info="not_deleted" x="378" y="0"/>
</item>
<item historyLabel="TD_Sniffer.c" index="3">
<position info="not_deleted" x="807" y="0"/>
</item>
<item historyLabel="TD_Transceiver_RX.c" index="0">
<position info="not_deleted" x="2132" y="59"/>
</item>
<item historyLabel="CAN.c" index="2">
<position info="not_deleted" x="3405" y="0"/>
</item>
<item historyLabel="TD_Transceiver_RX.c" index="0">
<position info="not_deleted" x="2132" y="59"/>
</item>
<item historyLabel="TD_Sniffer.c" index="3">
<position info="not_deleted" x="1211" y="0"/>
</item>
<item active="true" historyLabel="CAN.c" index="2">
<position info="not_deleted" x="3405" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TD_Transceiver_TX.c" tooltip="ITSPLC_FreeRTOS/Tasks/TD_Transceiver_TX.c">
<persistable path="/ITSPLC_FreeRTOS/Tasks/TD_Transceiver_TX.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="ITSPLC_FreeRTOS/FreeRTOSConfig.h">
<persistable path="/ITSPLC_FreeRTOS/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TD_Sniffer.c" tooltip="ITSPLC_FreeRTOS/Tasks/TD_Sniffer.c">
<persistable path="/ITSPLC_FreeRTOS/Tasks/TD_Sniffer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ITSPLC_FreeRTOS/main.c">
<persistable path="/ITSPLC_FreeRTOS/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f429_439xx.s" tooltip="ITSPLC_FreeRTOS/cmsis_boot/startup/startup_stm32f429_439xx.s">
<persistable path="/ITSPLC_FreeRTOS/cmsis_boot/startup/startup_stm32f429_439xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="ITSPLC_FreeRTOS/FreeRTOS/tasks.c">
<persistable path="/ITSPLC_FreeRTOS/FreeRTOS/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="ITSPLC_FreeRTOS/stdperiph_lib/inc/stm32f4xx_tim.h">
<persistable path="/ITSPLC_FreeRTOS/stdperiph_lib/inc/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="ITSPLC_FreeRTOS/stdperiph_lib/src/stm32f4xx_tim.c">
<persistable path="/ITSPLC_FreeRTOS/stdperiph_lib/src/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAN.c" tooltip="ITSPLC_FreeRTOS/Lib/CAN.c">
<persistable path="/ITSPLC_FreeRTOS/Lib/CAN.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAN.h" tooltip="ITSPLC_FreeRTOS/Lib/CAN.h">
<persistable path="/ITSPLC_FreeRTOS/Lib/CAN.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deviceInit.c" tooltip="ITSPLC_FreeRTOS/deviceInit.c">
<persistable path="/ITSPLC_FreeRTOS/deviceInit.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TD_Transceiver_RX.c" tooltip="ITSPLC_FreeRTOS/Tasks/TD_Transceiver_RX.c">
<persistable path="/ITSPLC_FreeRTOS/Tasks/TD_Transceiver_RX.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="ITSPLC_FreeRTOS/main.h">
<persistable path="/ITSPLC_FreeRTOS/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAN_Encode.c" tooltip="ITSPLC_FreeRTOS/Lib/CAN_Encode.c">
<persistable path="/ITSPLC_FreeRTOS/Lib/CAN_Encode.c"/>
</file>
</mruList>
</workbench>