<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="ITSPLC_FreeRTOS">
  <Target name="ITSPLC_FreeRTOS" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="775" chipName="STM32F429ZI" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F429ZI"/>
          <Define name="STM32F429xx"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00200000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00030000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../../coocox/coide/configuration/programdata/ITSPLC_FreeRTOS/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="ITSPLC_FreeRTOS"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_2048.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="31" name="Retarget printf" path="" type="2"/>
  </Components>
  <Files>
    <File name="Tasks/TD_tapisEntree.c" path="Tasks/TD_tapisEntree.c" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_rcc.h" path="stdperiph_lib/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_usart.h" path="stdperiph_lib/inc/stm32f4xx_usart.h" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_wwdg.h" path="stdperiph_lib/inc/stm32f4xx_wwdg.h" type="1"/>
    <File name="BSP/inc" path="" type="2"/>
    <File name="stdperiph_lib/src/stm32f4xx_tim.c" path="stdperiph_lib/src/stm32f4xx_tim.c" type="1"/>
    <File name="Tasks/user_tasks.h" path="Tasks/user_tasks.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="Tasks" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="FreeRTOS/include/semphr.h" path="freertos/include/semphr.h" type="1"/>
    <File name="FreeRTOS-Plus-Trace/trcBase.c" path="FreeRTOS-Plus-Trace/trcBase.c" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_fmc.h" path="stdperiph_lib/inc/stm32f4xx_fmc.h" type="1"/>
    <File name="trcConfig.h" path="trcConfig.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="FreeRTOS/portable/MemMang" path="" type="2"/>
    <File name="stdperiph_lib/src/misc.c" path="stdperiph_lib/src/misc.c" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_exti.h" path="stdperiph_lib/inc/stm32f4xx_exti.h" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_dma2d.h" path="stdperiph_lib/inc/stm32f4xx_dma2d.h" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_rng.c" path="stdperiph_lib/src/stm32f4xx_rng.c" type="1"/>
    <File name="FreeRTOS/list.c" path="freertos/list.c" type="1"/>
    <File name="BSP" path="" type="2"/>
    <File name="BSP/src/stm32f429i_discovery_sdram.c" path="BSP/src/stm32f429i_discovery_sdram.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_dbgmcu.c" path="stdperiph_lib/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="Tasks/TD_tapisSortie.c" path="Tasks/TD_tapisSortie.c" type="1"/>
    <File name="BSP/src" path="" type="2"/>
    <File name="FreeRTOS/portable/GCC/ARM_CM4F" path="" type="2"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_wwdg.c" path="stdperiph_lib/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_dma2d.c" path="stdperiph_lib/src/stm32f4xx_dma2d.c" type="1"/>
    <File name="FreeRTOS/include/deprecated_definitions.h" path="freertos/include/deprecated_definitions.h" type="1"/>
    <File name="FreeRTOS/queue.c" path="freertos/queue.c" type="1"/>
    <File name="FreeRTOS/include/mpu_wrappers.h" path="freertos/include/mpu_wrappers.h" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_ltdc.c" path="stdperiph_lib/src/stm32f4xx_ltdc.c" type="1"/>
    <File name="FreeRTOS-Plus-Trace/Include" path="" type="2"/>
    <File name="stdio" path="" type="2"/>
    <File name="stdperiph_lib/inc/stm32f4xx_iwdg.h" path="stdperiph_lib/inc/stm32f4xx_iwdg.h" type="1"/>
    <File name="Tasks/TD_robot.c" path="Tasks/TD_robot.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_hash.c" path="stdperiph_lib/src/stm32f4xx_hash.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="FreeRTOS/include/StackMacros.h" path="freertos/include/StackMacros.h" type="1"/>
    <File name="FreeRTOS/include/queue.h" path="freertos/include/queue.h" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_crc.c" path="stdperiph_lib/src/stm32f4xx_crc.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_dma.c" path="stdperiph_lib/src/stm32f4xx_dma.c" type="1"/>
    <File name="FreeRTOS/include/event_groups.h" path="freertos/include/event_groups.h" type="1"/>
    <File name="FreeRTOS/portable/MemMang/heap_1.c" path="freertos/portable/MemMang/heap_1.c" type="1"/>
    <File name="BSP/src/stm32f429i_discovery_ioe.c" path="BSP/src/stm32f429i_discovery_ioe.c" type="1"/>
    <File name="FreeRTOS/portable/GCC" path="" type="2"/>
    <File name="FreeRTOS/include/croutine.h" path="freertos/include/croutine.h" type="1"/>
    <File name="BSP/inc/stm32f429i_discovery_ioe.h" path="BSP/inc/stm32f429i_discovery_ioe.h" type="1"/>
    <File name="FreeRTOS/include/projdefs.h" path="freertos/include/projdefs.h" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_spi.h" path="stdperiph_lib/inc/stm32f4xx_spi.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_flash.h" path="stdperiph_lib/inc/stm32f4xx_flash.h" type="1"/>
    <File name="FreeRTOS-Plus-Trace/Include/trcTypes.h" path="FreeRTOS-Plus-Trace/Include/trcTypes.h" type="1"/>
    <File name="fonts.h" path="fonts.h" type="1"/>
    <File name="FreeRTOS-Plus-Trace/Include/trcHardwarePort.h" path="FreeRTOS-Plus-Trace/Include/trcHardwarePort.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f429_439xx.s" path="cmsis_boot/startup/startup_stm32f429_439xx.s" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_rcc.c" path="stdperiph_lib/src/stm32f4xx_rcc.c" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_sai.h" path="stdperiph_lib/inc/stm32f4xx_sai.h" type="1"/>
    <File name="BSP/src/stm32f429i_discovery_lcd.c" path="BSP/src/stm32f429i_discovery_lcd.c" type="1"/>
    <File name="FreeRTOS-Plus-Trace/trcKernel.c" path="FreeRTOS-Plus-Trace/trcKernel.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_sai.c" path="stdperiph_lib/src/stm32f4xx_sai.c" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_dcmi.h" path="stdperiph_lib/inc/stm32f4xx_dcmi.h" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_adc.c" path="stdperiph_lib/src/stm32f4xx_adc.c" type="1"/>
    <File name="BSP/inc/stm32f429i_discovery_sdram.h" path="BSP/inc/stm32f429i_discovery_sdram.h" type="1"/>
    <File name="FreeRTOS-Plus-Trace/Include/trcBase.h" path="FreeRTOS-Plus-Trace/Include/trcBase.h" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_can.h" path="stdperiph_lib/inc/stm32f4xx_can.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_can.c" path="stdperiph_lib/src/stm32f4xx_can.c" type="1"/>
    <File name="stdperiph_lib" path="" type="2"/>
    <File name="stdperiph_lib/inc/stm32f4xx_pwr.h" path="stdperiph_lib/inc/stm32f4xx_pwr.h" type="1"/>
    <File name="BSP/src/stm32f429i_discovery.c" path="BSP/src/stm32f429i_discovery.c" type="1"/>
    <File name="FreeRTOS/event_groups.c" path="freertos/event_groups.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_sdio.c" path="stdperiph_lib/src/stm32f4xx_sdio.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="FreeRTOS-Plus-Trace/Include/trcKernelHooks.h" path="FreeRTOS-Plus-Trace/Include/trcKernelHooks.h" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_cryp.h" path="stdperiph_lib/inc/stm32f4xx_cryp.h" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_i2c.c" path="stdperiph_lib/src/stm32f4xx_i2c.c" type="1"/>
    <File name="FreeRTOS-Plus-Trace/Include/trcUser.h" path="FreeRTOS-Plus-Trace/Include/trcUser.h" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_syscfg.c" path="stdperiph_lib/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="stdperiph_lib/inc/stm32f4xx_dbgmcu.h" path="stdperiph_lib/inc/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="stdperiph_lib/src" path="" type="2"/>
    <File name="stdperiph_lib/inc/stm32f4xx_adc.h" path="stdperiph_lib/inc/stm32f4xx_adc.h" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_rtc.h" path="stdperiph_lib/inc/stm32f4xx_rtc.h" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_fmc.c" path="stdperiph_lib/src/stm32f4xx_fmc.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_spi.c" path="stdperiph_lib/src/stm32f4xx_spi.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_flash.c" path="stdperiph_lib/src/stm32f4xx_flash.c" type="1"/>
    <File name="BSP/inc/stm32f429i_discovery_lcd.h" path="BSP/inc/stm32f429i_discovery_lcd.h" type="1"/>
    <File name="BSP/inc/stm32f429i_discovery.h" path="BSP/inc/stm32f429i_discovery.h" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_exti.c" path="stdperiph_lib/src/stm32f4xx_exti.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_gpio.c" path="stdperiph_lib/src/stm32f4xx_gpio.c" type="1"/>
    <File name="stdperiph_lib/inc/misc.h" path="stdperiph_lib/inc/misc.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="FreeRTOS/timers.c" path="freertos/timers.c" type="1"/>
    <File name="splash.h" path="splash.h" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_i2c.h" path="stdperiph_lib/inc/stm32f4xx_i2c.h" type="1"/>
    <File name="FreeRTOS-Plus-Trace" path="" type="2"/>
    <File name="FreeRTOS-Plus-Trace/trcKernelPort.c" path="FreeRTOS-Plus-Trace/trcKernelPort.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_cryp_aes.c" path="stdperiph_lib/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_rtc.c" path="stdperiph_lib/src/stm32f4xx_rtc.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_hash_md5.c" path="stdperiph_lib/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="stdperiph_lib/inc" path="" type="2"/>
    <File name="FreeRTOS/portable/GCC/ARM_CM4F/portmacro.h" path="freertos/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_dma.h" path="stdperiph_lib/inc/stm32f4xx_dma.h" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_hash_sha1.c" path="stdperiph_lib/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="FreeRTOS/include/task.h" path="freertos/include/task.h" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_hash.h" path="stdperiph_lib/inc/stm32f4xx_hash.h" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_dac.h" path="stdperiph_lib/inc/stm32f4xx_dac.h" type="1"/>
    <File name="FreeRTOS/tasks.c" path="freertos/tasks.c" type="1"/>
    <File name="FreeRTOS/portable/GCC/ARM_CM4F/port.c" path="freertos/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="FreeRTOS/include/list.h" path="freertos/include/list.h" type="1"/>
    <File name="FreeRTOS/include/portable.h" path="freertos/include/portable.h" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_cryp_tdes.c" path="stdperiph_lib/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_usart.c" path="stdperiph_lib/src/stm32f4xx_usart.c" type="1"/>
    <File name="FreeRTOS/include/timers.h" path="freertos/include/timers.h" type="1"/>
    <File name="FreeRTOS/include" path="" type="2"/>
    <File name="stdperiph_lib/src/stm32f4xx_cryp.c" path="stdperiph_lib/src/stm32f4xx_cryp.c" type="1"/>
    <File name="Tasks/TD_acquisition.c" path="Tasks/TD_acquisition.c" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_gpio.h" path="stdperiph_lib/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="FreeRTOS/include/FreeRTOS.h" path="freertos/include/FreeRTOS.h" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_iwdg.c" path="stdperiph_lib/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_crc.h" path="stdperiph_lib/inc/stm32f4xx_crc.h" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_rng.h" path="stdperiph_lib/inc/stm32f4xx_rng.h" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_dcmi.c" path="stdperiph_lib/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_pwr.c" path="stdperiph_lib/src/stm32f4xx_pwr.c" type="1"/>
    <File name="FreeRTOS/croutine.c" path="freertos/croutine.c" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_tim.h" path="stdperiph_lib/inc/stm32f4xx_tim.h" type="1"/>
    <File name="FreeRTOS-Plus-Trace/trcHardwarePort.c" path="FreeRTOS-Plus-Trace/trcHardwarePort.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_cryp_des.c" path="stdperiph_lib/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="FreeRTOS-Plus-Trace/Include/trcKernel.h" path="FreeRTOS-Plus-Trace/Include/trcKernel.h" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_ltdc.h" path="stdperiph_lib/inc/stm32f4xx_ltdc.h" type="1"/>
    <File name="FreeRTOS-Plus-Trace/Include/trcKernelPort.h" path="FreeRTOS-Plus-Trace/Include/trcKernelPort.h" type="1"/>
    <File name="FreeRTOSConfig.h" path="FreeRTOSConfig.h" type="1"/>
    <File name="FreeRTOS" path="" type="2"/>
    <File name="FreeRTOS-Plus-Trace/trcUser.c" path="FreeRTOS-Plus-Trace/trcUser.c" type="1"/>
    <File name="stdperiph_lib/src/stm32f4xx_dac.c" path="stdperiph_lib/src/stm32f4xx_dac.c" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_syscfg.h" path="stdperiph_lib/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="stdperiph_lib/inc/stm32f4xx_sdio.h" path="stdperiph_lib/inc/stm32f4xx_sdio.h" type="1"/>
    <File name="FreeRTOS/portable" path="" type="2"/>
    <File name="Tasks/TD_ecriture.c" path="Tasks/TD_ecriture.c" type="1"/>
  </Files>
</Project>