void Robot ( void )
{
	uint8_t pieceAPlacer = { 3 , 3 , 3 };
	
	while( 1 )
	{
		AllerEn( 0 , 0 );
		
		LireMessage();
		typePiece = 0;
		
		xQueueReceive( piecesDispos , &typePiece , portMax_DELAY );
		
		Descendre();
		Saisir();
		Monter();
		
		MA1( piecePrise );
		
		AllerEn( pieceAPlacer[ type ] , type );
		pieceAPlacer[ type ]--;
		
		Descendre();
		Lacher();
		Monter();
		
		if ( !( pieceAPlacer[ 0 ] + pieceAPlacer[ 1 ] + pieceAPlacer[ 2 ] ) )
		{
			pieceAPlacer = { 3 , 3 , 3 };
			MA1( caissePleine ):
		}
	}
}
